<!DOCTYPE html>
<html lang=en>
<head>
	<title>Articles · Richard JE Cooke</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- make page size responsive -->

	<link rel="shortcut icon" href="/media/img/logo.png">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Mulish&family=Ubuntu+Mono&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="/media/css/main.css">

	<!--
	TODO
	<meta name="description" content="Contents  1. Introduction 2. The final product 3. CSound &amp;amp; Cabbage 4. Pure Data      1. Introduction   This article describes the creation of a prepared piano created digitally and performed in">
	<meta name="keywords" content="pure data,music">
	<meta property="og:type" content="article">
	<meta property="og:title" content="A prepared digital piano in Pure Data">
	<meta property="og:url" content="https://richardcooke.info/en/2019/prepared-digital-piano-in-pure-data/index.html">
	<meta property="og:site_name" content="Richard JE Cooke">
	<meta property="og:description" content="Contents  1. Introduction 2. The final product 3. CSound &amp;amp; Cabbage 4. Pure Data      1. Introduction   This article describes the creation of a prepared piano created digitally and performed in">
	<meta property="og:locale" content="en">
	<meta property="og:image" content="https://richardcooke.info/en/2019/prepared-digital-piano-in-pure-data/1.png">
	<meta property="og:updated_time" content="2019-06-19T13:33:55.888Z">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="A prepared digital piano in Pure Data">
	<meta name="twitter:description" content="Contents  1. Introduction 2. The final product 3. CSound &amp;amp; Cabbage 4. Pure Data      1. Introduction   This article describes the creation of a prepared piano created digitally and performed in">
	<meta name="twitter:image" content="https://richardcooke.info/en/2019/prepared-digital-piano-in-pure-data/1.png">
	-->

</head>
<!-- avoid flash of unstyled content -->
<body onload="document.body.style.visibility=`visible`;">
<script>document.body.style.visibility=`hidden`;</script><div class="vspacer"></div>
<div class="border_bottom shadow">
	<div class="center_children">
		<div class="gutters ">
			<div>
				<a href="/" class="no_link_styling title_container">
					<img src="/media/img/logo.png" width="40rem" height="40rem"  class="white_image"></img>
					<h1 class="title">Richard JE Cooke</h1>
				</a>
			</div>
			<div class="flex">
				<div class="hspacer">
					<a href="/articles">Articles</a>
				</div>
				<div class="hspacer">
					<a href="/apps">Apps</a>
				</div>
				<div class="hspacer">
					<a href="/music">Music</a>
				</div>
				<div class="hspacer">
					<a href="/cv">C.V.</a>
				</div>
			</div>
		</div>
	</div>
	<div class="vspacer"></div>
</div>
<div class="vspacer"></div>
<div class="full_column">
	<div>
		<h2>Articles</h2>
		Add my <a href="/feed.xml">RSS feed</a> to your newsreader.
		<br /><br />

					<h3>2022</h3>
			<ul>
								<li>
					<a href="/articles/2022/how-to-create-neural-style-art-on-your-local-machine/">How to create neural style art on your local machine
					</a>
				</li>
							</ul>
					<h3>2019</h3>
			<ul>
								<li>
					<a href="/articles/2019/a-prepared-digital-piano-in-pure-data/">A prepared digital piano in Pure Data
					</a>
				</li>
							</ul>
					<h3>2018</h3>
			<ul>
								<li>
					<a href="/articles/2018/creating-an-abstract-animation-music-video-in-blender/">Creating an abstract animation music video in Blender
					</a>
				</li>
								<li>
					<a href="/articles/2018/switching-from-wordpress-to-hexo/">Switching from Wordpress to Hexo
					</a>
				</li>
								<li>
					<a href="/articles/2018/how-to-install-reaper-drum-pro-and-helm-synthesizer-in-ubuntu-linux-fast-easily/">How to install Reaper, Drum Pro, and Helm synthesizer in Ubuntu Linux fast & easily
					</a>
				</li>
							</ul>
					<h3>2017</h3>
			<ul>
								<li>
					<a href="/articles/2017/how-to-make-a-video-in-reaper/">How to make a video in Reaper
					</a>
				</li>
								<li>
					<a href="/articles/2017/which-referencing-system-is-best/">Which referencing system is best? (or why footnotes are worse than numbers)
					</a>
				</li>
								<li>
					<a href="/articles/2017/how-to-create-animated-svgs-and-display-them-in-wordpress/">How to create animated SVGs (and display them in WordPress)
					</a>
				</li>
								<li>
					<a href="/articles/2017/how-to-choose-a-wordpress-theme-avada-enfold-x-jupiter-divi-beaver-builder-genesis/">How to choose a WordPress theme: Avada vs Enfold vs X vs Jupiter vs Divi vs Beaver Builder vs Genesis
					</a>
				</li>
								<li>
					<a href="/articles/2017/how-to-run-your-tests-against-an-in-memory-database-with-a-rails-rspec-mysql-example/">How to run your tests against an in-memory database (with a Rails Rspec MySql example)
					</a>
				</li>
								<li>
					<a href="/articles/2017/how-to-post-cron-job-results-or-any-other-script-to-slack/">How to post cron job results or any other script to Slack
					</a>
				</li>
								<li>
					<a href="/articles/2017/how-to-use-docker-to-experiment-on-an-existing-wordpress-site/">How to use Docker to experiment on an existing Wordpress site
					</a>
				</li>
							</ul>
					<h3>2016</h3>
			<ul>
								<li>
					<a href="/articles/2016/how-to-make-a-custom-getter-setter-for-activerecord-ruby-on-rails-attributesproperties/">How to make a custom getter & setter for an ActiveRecord (Ruby on Rails) model's attributes/properties
					</a>
				</li>
								<li>
					<a href="/articles/2016/the-making-of-ekaya-vip-easy-identity-credit-checks-for-tenants/">The making of Ekaya.vip - easy identity & credit checks for tenants
					</a>
				</li>
								<li>
					<a href="/articles/2016/choosing-a-restful-api-node-js-framework-koa-vs-loopback-vs-hapi/">Choosing a RESTful API node.js framework: koa vs loopback vs hapi
					</a>
				</li>
								<li>
					<a href="/articles/2016/how-to-set-up-flyway-command-line-to-deploy-multiple-databases/">How to set up Flyway command line to deploy multiple databases
					</a>
				</li>
								<li>
					<a href="/articles/2016/aws-cloud-hosting-vs-a-local-managed-server-host-for-a-web-app-in-cape-town/">AWS cloud hosting vs. a local managed server host for a web app in Cape Town
					</a>
				</li>
								<li>
					<a href="/articles/2016/uxpin-review/">UXPin review (and Pidoco & web Balsamiq)
					</a>
				</li>
								<li>
					<a href="/articles/2016/how-to-switch-your-website-to-free-https-using-lets-encrypt-certificates/">How to switch your website to free HTTPS using Let's Encrypt certificates
					</a>
				</li>
								<li>
					<a href="/articles/2016/whats-the-difference-between-openid-oauth-and-saml-and-which-should-i-use-for-single-sign-on-sso-on-my-web-application/">What's the difference between OpenID, OAuth, and SAML - and which should I use for single sign on (SSO) on my web application?
					</a>
				</li>
								<li>
					<a href="/articles/2016/how-to-download-data-from-yahoo-finance/">How to download data from Yahoo finance
					</a>
				</li>
								<li>
					<a href="/articles/2016/how-to-prevent-wordpress-breaking-your-layout-when-pasting-html-into-the-text-editor/">How to prevent WordPress breaking your layout when pasting HTML into the text editor
					</a>
				</li>
							</ul>
					<h3>2015</h3>
			<ul>
								<li>
					<a href="/articles/2015/how-to-create-your-web-site-application-and-urls-in-iis/">How to create your web site, application, and URLs in IIS
					</a>
				</li>
								<li>
					<a href="/articles/2015/eccr-the-western-cape-government-health-web-application-for-discharges/">ECCR - The Western Cape Government Health web application for discharges
					</a>
				</li>
								<li>
					<a href="/articles/2015/objectdumper-log-details-of-objects-in-memory-for-debugging-errors/">ObjectDumper - log details of objects in memory for debugging errors
					</a>
				</li>
								<li>
					<a href="/articles/2015/using-the-observer-pattern-to-replace-slow-watches-in-angularjs/">Using the observer pattern to replace slow watches in AngularJS
					</a>
				</li>
								<li>
					<a href="/articles/2015/create-a-pdf-from-an-html-page-in-c/">Create a PDF from an HTML page in C#
					</a>
				</li>
								<li>
					<a href="/articles/2015/print-a-pdf-dynamically-from-the-server-using-a-hidden-iframe/">Print a PDF dynamically from the server using a hidden iframe
					</a>
				</li>
								<li>
					<a href="/articles/2015/show-a-pdf-from-the-server-in-a-new-tab-on-button-click/">Show a PDF from the server in a new tab on button click
					</a>
				</li>
								<li>
					<a href="/articles/2015/dynamically-programmatically-add-a-directive-to-an-angularjs-view-on-click/">Dynamically (programmatically) add a directive to an AngularJS view on click
					</a>
				</li>
								<li>
					<a href="/articles/2015/prefer-sentence-case-to-title-case/">Prefer sentence case to title case
					</a>
				</li>
								<li>
					<a href="/articles/2015/use-a-web-worker-to-asynchronously-populate-a-lunr-js-full-text-search-index/">Use a web worker to asynchronously populate a lunr.js full text search index
					</a>
				</li>
								<li>
					<a href="/articles/2015/compressing-data-between-server-and-web-browser-using-lzstring-and-local-storage-in-html-5/">Compressing data between server and web browser using LZstring and local storage in HTML 5
					</a>
				</li>
								<li>
					<a href="/articles/2015/your-versus-my-on-website-interfaces/">'Your' versus 'my' on website interfaces
					</a>
				</li>
								<li>
					<a href="/articles/2015/trigger-a-button-click-when-pressing-enter-in-a-textbox-in-angularjs/">Trigger a button click when pressing enter in a textbox in AngularJS
					</a>
				</li>
							</ul>
					<h3>2014</h3>
			<ul>
								<li>
					<a href="/articles/2014/how-to-connect-visual-studio-2013-to-intersystems-cache-through-odbc/">How to connect Visual Studio 2013 to Intersystems Caché through ODBC
					</a>
				</li>
								<li>
					<a href="/articles/2014/how-to-make-an-animated-gif-screenshot/">How to make an animated .GIF screenshot
					</a>
				</li>
								<li>
					<a href="/articles/2014/keep-users-signed-in-after-asp-net-deploy/">Keep users signed in after ASP.NET deploy
					</a>
				</li>
								<li>
					<a href="/articles/2014/why-is-my-error-not-being-caught-by-application-error-on-azure/">Why is my error not being caught by Application_Error() on Azure?
					</a>
				</li>
								<li>
					<a href="/articles/2014/two-quick-tips-to-reduce-azure-cloud-service-costs/">Two quick tips to reduce Azure cloud service costs
					</a>
				</li>
								<li>
					<a href="/articles/2014/how-to-migrate-azure-environments/">How to migrate Azure environments (copy databases & storage accounts)
					</a>
				</li>
								<li>
					<a href="/articles/2014/settings-in-azure/">Settings in Azure
					</a>
				</li>
								<li>
					<a href="/articles/2014/how-to-upload-a-file-to-an-azure-storage-account/">How to upload a file to an Azure storage account
					</a>
				</li>
								<li>
					<a href="/articles/2014/deploying-azure-web-apps-faster-remote-debugging/">Deploying Azure web apps (faster) & remote debugging
					</a>
				</li>
								<li>
					<a href="/articles/2014/export-svn-to-git/">Export SVN to Git
					</a>
				</li>
								<li>
					<a href="/articles/2014/joomla-user-list-component/">Joomla user list component
					</a>
				</li>
								<li>
					<a href="/articles/2014/wellsaid-30-seconds-board-game-clone/">WellSaid: '30 Seconds' board game clone
					</a>
				</li>
								<li>
					<a href="/articles/2014/setup-a-callback-in-c-with-moq-using-params-parameters/">Setup a callback in C# with Moq using params parameters
					</a>
				</li>
								<li>
					<a href="/articles/2014/jquery-mobile-notification-popup/">jQuery Mobile notification popup
					</a>
				</li>
								<li>
					<a href="/articles/2014/configuring-a-machine-with-powershell-a-quick-guide-for-beginners/">Configuring a new machine with PowerShell
					</a>
				</li>
							</ul>
			</div>
</div>
<!-- <footer class="border_top">
	footer innit
</footer>-->
<div class="vspacer"></div>
<div class="vspacer"></div>
</body>
</html>